APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

# Using Redis as cache driver instead of files (default) is recommended
# CACHE_DRIVER=redis

# Using syslog is recommended when not in development
# APP_LOG=syslog

# Set this for Pusher live reload functionality
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
PUSHER_CLUSTER=
